<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/resource/common.js"></script>

<script>
var param = ${paramJson};
</script>
</head>

<style>

ul:after {
	content:'';
	display: block;
	clear: both;
}

li a {
	display:block;
	color:white;
	text-decoration: none;
	text-align: center;
	font-size:15px;
	padding:14px 16px;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

ul {
	list-style-type: none;
	padding: 0;
	background-color: #333;
}
</style>

<body>
	<div class = "menu">
	<ul>
		<li><a href="/diary/list"> 일기리스트 </a>
		    <a href="/diary/write"> 일기올리기+ </a>
		    <a href="/member/doLogout" onclick="if ( confirm('로그아웃하시겠습니까?') == false ) { return false; }"> 로그아웃 </a>
		    <a href="#"> 채팅 </a></li>
	</ul>
	</div>
<main>
